body {
    height: 100vh;
    background: rgb(44,218,228);
background: radial-gradient(circle, rgba(44,218,228,1) 0%, rgba(223,252,70,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    font-size: 25px;
    margin-bottom: 20px;
}
.card-wraper {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.front, .back {
    width: 101%;
    height: 101%;
    position: absolute;
    pointer-events: none;
}
.front {
    transform: rotateY(180deg);
}
.back {
    background: wheat;
    backface-visibility: hidden;
}

.toggle {
    transform: rotateY(180deg);
}
.poster {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}